 <!DOCTYPE html>
 
 <html>
	 <head>
		 <meta charset="utf-8">
		 <title>Arturo Acevedo</title>
		 <link rel="stylesheet" type="text/css" href="style.css" />
	 </head>
	 
	 <body>
		 <header>
			 <div class="brand" id="nav-brand">Arturo Acevedo</div>
			 <ul>
				 <li>Projects</li>
				 <li>Photos</li>
				 <li>Contact</li>
			 </ul>
		 </header>
		 <div class="container">
			 <div class="gallery">
				 <img src="Photos/Trip1.jpg">
				 <img src="Photos/Trip2.jpg">
				 <img src="Photos/Trip3.jpg">
				 <img src="Photos/Trip4.jpg">
				 <img src="Photos/Trip5.jpg">
				 <img src="Photos/Trip6.jpg">
				 <img src="Photos/Trip7.jpg">
				 <img src="Photos/Trip8.jpg">
				 <img src="Photos/Trip9.jpg">
				 <img src="Photos/Trip10.jpg">
				 <img src="Photos/Trip11.jpg">
				 <img src="Photos/Trip12.jpg">
			 </div>
		 </div>
	 </body>
	 
 </html>
 